<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <title>Slort Marchine</title>
  </head>
  <body>
    <main>
      <section id="slotScreen">
        <section class="slot">
          <p class="slotIcon"></p>
        </section>
        <section class="slot">
          <p class="slotIcon"></p>
        </section>
        <section class="slot">
          <p class="slotIcon"></p>
        </section>
      </section>
      <section id="playaPlaya">
        <section id="cash">
          <p>Cash flow:</p>
          <p id="currentCash">100</p>
        </section>
        <section id="bet">
          <p>Bet Amount:</p>
          <section id="betMod">
            <p id="betSub">-</p>
            <p id="betAmount">1</p>
            <p id="betAdd">+</p>
          </section>
          <section id="betBet">
            <p id="addFive">+5</p>
            <p id="addTen">+10</p>
            <p id="addHund">+100</p>
            <p id="allIn">ALL IN</p>
          </section>
        </section>
        <section id="win">
          <p>Win:</p>
          <p id="winAmount">0</p>
        </section>
        <section id="spin">
          <p>SPIN!</p>
        </section>
      </section>
      <section id="jackpot">
        <p>!!!JACKPOT!!!</p>
      </section>
    </main>
    <audio id="slotSong" src="./resources/slot.wav"></audio>
    <audio id="jorkport" src="./resources/slortmachine.wav"></audio>
    <audio id="winny" src="./resources/win.wav"></audio>
    <script src="./js/main.js"></script>
  </body>
</html>
